{
  "name": "di-express-example",
  "version": "1.0.0",
  "description": "Express server with DI usage",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/server.js",
    "test": "node test/send-requests.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vkomodey/di-express-example.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vkomodey/di-express-example/issues"
  },
  "homepage": "https://github.com/vkomodey/di-express-example#readme",
  "dependencies": {
    "awilix": "^4.1.0",
    "awilix-express": "^2.1.0",
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "request": "^2.88.0",
    "request-promise-native": "^1.0.5"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
